C:\Users\50539955833\Documents\exercicios\ex\bin\Debug\netcoreapp2.2\ex.deps.json
C:\Users\50539955833\Documents\exercicios\ex\bin\Debug\netcoreapp2.2\ex.runtimeconfig.json
C:\Users\50539955833\Documents\exercicios\ex\bin\Debug\netcoreapp2.2\ex.runtimeconfig.dev.json
C:\Users\50539955833\Documents\exercicios\ex\bin\Debug\netcoreapp2.2\ex.dll
C:\Users\50539955833\Documents\exercicios\ex\bin\Debug\netcoreapp2.2\ex.pdb
C:\Users\50539955833\Documents\exercicios\ex\obj\Debug\netcoreapp2.2\ex.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\exercicios\ex\obj\Debug\netcoreapp2.2\ex.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\exercicios\ex\obj\Debug\netcoreapp2.2\ex.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\exercicios\ex\obj\Debug\netcoreapp2.2\ex.AssemblyInfo.cs
C:\Users\50539955833\Documents\exercicios\ex\obj\Debug\netcoreapp2.2\ex.dll
C:\Users\50539955833\Documents\exercicios\ex\obj\Debug\netcoreapp2.2\ex.pdb
C:\Users\50539955833\Documents\exercicios\triangulo\bin\Debug\netcoreapp2.2\ex.deps.json
C:\Users\50539955833\Documents\exercicios\triangulo\bin\Debug\netcoreapp2.2\ex.runtimeconfig.json
C:\Users\50539955833\Documents\exercicios\triangulo\bin\Debug\netcoreapp2.2\ex.runtimeconfig.dev.json
C:\Users\50539955833\Documents\exercicios\triangulo\bin\Debug\netcoreapp2.2\ex.dll
C:\Users\50539955833\Documents\exercicios\triangulo\bin\Debug\netcoreapp2.2\ex.pdb
C:\Users\50539955833\Documents\exercicios\triangulo\obj\Debug\netcoreapp2.2\ex.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\exercicios\triangulo\obj\Debug\netcoreapp2.2\ex.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\exercicios\triangulo\obj\Debug\netcoreapp2.2\ex.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\exercicios\triangulo\obj\Debug\netcoreapp2.2\ex.AssemblyInfo.cs
C:\Users\50539955833\Documents\exercicios\triangulo\obj\Debug\netcoreapp2.2\ex.dll
C:\Users\50539955833\Documents\exercicios\triangulo\obj\Debug\netcoreapp2.2\ex.pdb
