C:\Users\50539955833\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\byte-bank.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\byte-bank.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\byte-bank.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\byte-bank.AssemblyInfo.cs
C:\Users\50539955833\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\byte-bank.deps.json
C:\Users\50539955833\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\byte-bank.runtimeconfig.json
C:\Users\50539955833\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\byte-bank.runtimeconfig.dev.json
C:\Users\50539955833\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\byte-bank.dll
C:\Users\50539955833\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\byte-bank.pdb
C:\Users\50539955833\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\byte-bank.dll
C:\Users\50539955833\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\byte-bank.pdb
