C:\Users\50539955833\Documents\calculadora\impar-par-while\bin\Debug\netcoreapp2.2\impar-par-while.deps.json
C:\Users\50539955833\Documents\calculadora\impar-par-while\bin\Debug\netcoreapp2.2\impar-par-while.runtimeconfig.json
C:\Users\50539955833\Documents\calculadora\impar-par-while\bin\Debug\netcoreapp2.2\impar-par-while.runtimeconfig.dev.json
C:\Users\50539955833\Documents\calculadora\impar-par-while\bin\Debug\netcoreapp2.2\impar-par-while.dll
C:\Users\50539955833\Documents\calculadora\impar-par-while\bin\Debug\netcoreapp2.2\impar-par-while.pdb
C:\Users\50539955833\Documents\calculadora\impar-par-while\obj\Debug\netcoreapp2.2\impar-par-while.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\calculadora\impar-par-while\obj\Debug\netcoreapp2.2\impar-par-while.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\calculadora\impar-par-while\obj\Debug\netcoreapp2.2\impar-par-while.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\calculadora\impar-par-while\obj\Debug\netcoreapp2.2\impar-par-while.AssemblyInfo.cs
C:\Users\50539955833\Documents\calculadora\impar-par-while\obj\Debug\netcoreapp2.2\impar-par-while.dll
C:\Users\50539955833\Documents\calculadora\impar-par-while\obj\Debug\netcoreapp2.2\impar-par-while.pdb
