C:\Users\50539955833\Documents\exercicios\tabuada-2\bin\Debug\netcoreapp2.2\tabuada-2.deps.json
C:\Users\50539955833\Documents\exercicios\tabuada-2\bin\Debug\netcoreapp2.2\tabuada-2.runtimeconfig.json
C:\Users\50539955833\Documents\exercicios\tabuada-2\bin\Debug\netcoreapp2.2\tabuada-2.runtimeconfig.dev.json
C:\Users\50539955833\Documents\exercicios\tabuada-2\bin\Debug\netcoreapp2.2\tabuada-2.dll
C:\Users\50539955833\Documents\exercicios\tabuada-2\bin\Debug\netcoreapp2.2\tabuada-2.pdb
C:\Users\50539955833\Documents\exercicios\tabuada-2\obj\Debug\netcoreapp2.2\tabuada-2.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\exercicios\tabuada-2\obj\Debug\netcoreapp2.2\tabuada-2.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\exercicios\tabuada-2\obj\Debug\netcoreapp2.2\tabuada-2.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\exercicios\tabuada-2\obj\Debug\netcoreapp2.2\tabuada-2.AssemblyInfo.cs
C:\Users\50539955833\Documents\exercicios\tabuada-2\obj\Debug\netcoreapp2.2\tabuada-2.dll
C:\Users\50539955833\Documents\exercicios\tabuada-2\obj\Debug\netcoreapp2.2\tabuada-2.pdb
